AUTO=1
BREAK=2
CASE=3
CONTINUE=4
DEFAULT=5
ELSE=6
FLOAT=7
FOR=8
IF=9
INT=10
RETURN=11
STRING=12
STRUCT=13
SWITCH=14
VOID=15
WHILE=16
INC=17
DEC=18
OR=19
AND=20
EQ=21
NEQ=22
LE=23
GE=24
LT=25
GT=26
ASSIGN=27
PLUS=28
MINUS=29
MUL=30
DIV=31
MOD=32
NOT=33
LBRACE=34
RBRACE=35
LPAREN=36
RPAREN=37
SEMI=38
COMMA=39
COLON=40
ID=41
FLOAT_LIT=42
INT_LIT=43
DOT=44
STRING_LIT=45
BLOCK_COMMENT=46
LINE_COMMENT=47
WS=48
ILLEGAL_ESCAPE=49
UNCLOSE_STRING=50
ERROR_CHAR=51
'auto'=1
'break'=2
'case'=3
'continue'=4
'default'=5
'else'=6
'float'=7
'for'=8
'if'=9
'int'=10
'return'=11
'string'=12
'struct'=13
'switch'=14
'void'=15
'while'=16
'++'=17
'--'=18
'||'=19
'&&'=20
'=='=21
'!='=22
'<='=23
'>='=24
'<'=25
'>'=26
'='=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'!'=33
'{'=34
'}'=35
'('=36
')'=37
';'=38
','=39
':'=40
'.'=44
