token literal names:
null
'auto'
'break'
'case'
'continue'
'default'
'else'
'float'
'for'
'if'
'int'
'return'
'string'
'struct'
'switch'
'void'
'while'
'++'
'--'
'||'
'&&'
'=='
'!='
'<='
'>='
'<'
'>'
'='
'+'
'-'
'*'
'/'
'%'
'!'
'{'
'}'
'('
')'
';'
','
':'
null
null
null
'.'
null
null
null
null
null
null
null

token symbolic names:
null
AUTO
BREAK
CASE
CONTINUE
DEFAULT
ELSE
FLOAT
FOR
IF
INT
RETURN
STRING
STRUCT
SWITCH
VOID
WHILE
INC
DEC
OR
AND
EQ
NEQ
LE
GE
LT
GT
ASSIGN
PLUS
MINUS
MUL
DIV
MOD
NOT
LBRACE
RBRACE
LPAREN
RPAREN
SEMI
COMMA
COLON
ID
FLOAT_LIT
INT_LIT
DOT
STRING_LIT
BLOCK_COMMENT
LINE_COMMENT
WS
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
list_declaration
declaration
struct_declaration
list_struct_member
struct_member
function_declaration
return_type
parameter_list
parameter_decl
type_spec
list_statement
statement
accessed
var_statement
assign_statement
lvalue
lvalue_base
func_call
assignment_expr
if_statement
while_statement
for_statement
for_init
for_cond
for_update
assignment_update
incdec_statement
switch_statement
switch_cases
switch_default
default_section
break_statement
continue_statement
return_statement
block_statement
expression_statement
expression
logical_or_expr
logical_and_expr
equality_expr
relational_expr
additive_expr
multiplicative_expr
unary_expr
postfix_incdec_any
indec_expr
incdec_target
paren_expr
postfix_expr
member_expr
call_expr
call_base
argument_list
primary
literal
struct_literal


atn:
[4, 1, 51, 532, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 122, 8, 1, 1, 2, 1, 2, 3, 2, 126, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 132, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 141, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 148, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 153, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 160, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 165, 8, 8, 10, 8, 12, 8, 168, 9, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 179, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 196, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 201, 8, 13, 10, 13, 12, 13, 204, 9, 13, 1, 14, 1, 14, 3, 14, 208, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 213, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 223, 8, 16, 11, 16, 12, 16, 224, 3, 16, 227, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 233, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 238, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 247, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 256, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 267, 8, 22, 1, 22, 1, 22, 3, 22, 271, 8, 22, 1, 22, 1, 22, 3, 22, 275, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 282, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 290, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 4, 27, 297, 8, 27, 11, 27, 12, 27, 298, 1, 27, 1, 27, 5, 27, 303, 8, 27, 10, 27, 12, 27, 306, 9, 27, 1, 27, 1, 27, 4, 27, 310, 8, 27, 11, 27, 12, 27, 311, 3, 27, 314, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 322, 8, 28, 10, 28, 12, 28, 325, 9, 28, 1, 28, 3, 28, 328, 8, 28, 1, 28, 5, 28, 331, 8, 28, 10, 28, 12, 28, 334, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 342, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 347, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 361, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 367, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 379, 8, 38, 10, 38, 12, 38, 382, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 387, 8, 39, 10, 39, 12, 39, 390, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 395, 8, 40, 10, 40, 12, 40, 398, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 403, 8, 41, 10, 41, 12, 41, 406, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 411, 8, 42, 10, 42, 12, 42, 414, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 419, 8, 43, 10, 43, 12, 43, 422, 9, 43, 1, 44, 4, 44, 425, 8, 44, 11, 44, 12, 44, 426, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 434, 8, 44, 1, 45, 1, 45, 4, 45, 438, 8, 45, 11, 45, 12, 45, 439, 1, 46, 4, 46, 443, 8, 46, 11, 46, 12, 46, 444, 1, 46, 1, 46, 5, 46, 449, 8, 46, 10, 46, 12, 46, 452, 9, 46, 1, 46, 1, 46, 4, 46, 456, 8, 46, 11, 46, 12, 46, 457, 3, 46, 460, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 465, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 476, 8, 50, 10, 50, 12, 50, 479, 9, 50, 1, 51, 1, 51, 1, 51, 3, 51, 484, 8, 51, 1, 51, 3, 51, 487, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 495, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 500, 8, 53, 10, 53, 12, 53, 503, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 511, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 517, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 523, 8, 56, 10, 56, 12, 56, 526, 9, 56, 3, 56, 528, 8, 56, 1, 56, 1, 56, 1, 56, 0, 0, 57, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 0, 7, 4, 0, 7, 7, 10, 10, 12, 12, 41, 41, 1, 0, 17, 18, 1, 0, 21, 22, 1, 0, 23, 26, 1, 0, 28, 29, 1, 0, 30, 32, 2, 0, 28, 29, 33, 33, 553, 0, 114, 1, 0, 0, 0, 2, 121, 1, 0, 0, 0, 4, 125, 1, 0, 0, 0, 6, 127, 1, 0, 0, 0, 8, 140, 1, 0, 0, 0, 10, 142, 1, 0, 0, 0, 12, 147, 1, 0, 0, 0, 14, 159, 1, 0, 0, 0, 16, 161, 1, 0, 0, 0, 18, 169, 1, 0, 0, 0, 20, 172, 1, 0, 0, 0, 22, 178, 1, 0, 0, 0, 24, 195, 1, 0, 0, 0, 26, 197, 1, 0, 0, 0, 28, 207, 1, 0, 0, 0, 30, 214, 1, 0, 0, 0, 32, 226, 1, 0, 0, 0, 34, 232, 1, 0, 0, 0, 36, 234, 1, 0, 0, 0, 38, 246, 1, 0, 0, 0, 40, 248, 1, 0, 0, 0, 42, 257, 1, 0, 0, 0, 44, 263, 1, 0, 0, 0, 46, 281, 1, 0, 0, 0, 48, 283, 1, 0, 0, 0, 50, 289, 1, 0, 0, 0, 52, 291, 1, 0, 0, 0, 54, 313, 1, 0, 0, 0, 56, 315, 1, 0, 0, 0, 58, 337, 1, 0, 0, 0, 60, 343, 1, 0, 0, 0, 62, 348, 1, 0, 0, 0, 64, 352, 1, 0, 0, 0, 66, 355, 1, 0, 0, 0, 68, 358, 1, 0, 0, 0, 70, 364, 1, 0, 0, 0, 72, 370, 1, 0, 0, 0, 74, 373, 1, 0, 0, 0, 76, 375, 1, 0, 0, 0, 78, 383, 1, 0, 0, 0, 80, 391, 1, 0, 0, 0, 82, 399, 1, 0, 0, 0, 84, 407, 1, 0, 0, 0, 86, 415, 1, 0, 0, 0, 88, 433, 1, 0, 0, 0, 90, 435, 1, 0, 0, 0, 92, 459, 1, 0, 0, 0, 94, 464, 1, 0, 0, 0, 96, 466, 1, 0, 0, 0, 98, 470, 1, 0, 0, 0, 100, 472, 1, 0, 0, 0, 102, 480, 1, 0, 0, 0, 104, 494, 1, 0, 0, 0, 106, 496, 1, 0, 0, 0, 108, 510, 1, 0, 0, 0, 110, 516, 1, 0, 0, 0, 112, 518, 1, 0, 0, 0, 114, 115, 3, 2, 1, 0, 115, 116, 5, 0, 0, 1, 116, 1, 1, 0, 0, 0, 117, 118, 3, 4, 2, 0, 118, 119, 3, 2, 1, 0, 119, 122, 1, 0, 0, 0, 120, 122, 3, 4, 2, 0, 121, 117, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 3, 1, 0, 0, 0, 123, 126, 3, 6, 3, 0, 124, 126, 3, 12, 6, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 5, 1, 0, 0, 0, 127, 128, 5, 13, 0, 0, 128, 129, 5, 41, 0, 0, 129, 131, 5, 34, 0, 0, 130, 132, 3, 8, 4, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 35, 0, 0, 134, 135, 5, 38, 0, 0, 135, 7, 1, 0, 0, 0, 136, 137, 3, 10, 5, 0, 137, 138, 3, 8, 4, 0, 138, 141, 1, 0, 0, 0, 139, 141, 3, 10, 5, 0, 140, 136, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 9, 1, 0, 0, 0, 142, 143, 3, 20, 10, 0, 143, 144, 5, 41, 0, 0, 144, 145, 5, 38, 0, 0, 145, 11, 1, 0, 0, 0, 146, 148, 3, 14, 7, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 41, 0, 0, 150, 152, 5, 36, 0, 0, 151, 153, 3, 16, 8, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 37, 0, 0, 155, 156, 3, 70, 35, 0, 156, 13, 1, 0, 0, 0, 157, 160, 5, 15, 0, 0, 158, 160, 3, 20, 10, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 15, 1, 0, 0, 0, 161, 166, 3, 18, 9, 0, 162, 163, 5, 39, 0, 0, 163, 165, 3, 18, 9, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 17, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 3, 20, 10, 0, 170, 171, 5, 41, 0, 0, 171, 19, 1, 0, 0, 0, 172, 173, 7, 0, 0, 0, 173, 21, 1, 0, 0, 0, 174, 175, 3, 24, 12, 0, 175, 176, 3, 22, 11, 0, 176, 179, 1, 0, 0, 0, 177, 179, 3, 24, 12, 0, 178, 174, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 23, 1, 0, 0, 0, 180, 181, 3, 30, 15, 0, 181, 182, 5, 38, 0, 0, 182, 196, 1, 0, 0, 0, 183, 184, 3, 28, 14, 0, 184, 185, 5, 38, 0, 0, 185, 196, 1, 0, 0, 0, 186, 196, 3, 40, 20, 0, 187, 196, 3, 42, 21, 0, 188, 196, 3, 44, 22, 0, 189, 196, 3, 56, 28, 0, 190, 196, 3, 64, 32, 0, 191, 196, 3, 66, 33, 0, 192, 196, 3, 70, 35, 0, 193, 196, 3, 72, 36, 0, 194, 196, 3, 68, 34, 0, 195, 180, 1, 0, 0, 0, 195, 183, 1, 0, 0, 0, 195, 186, 1, 0, 0, 0, 195, 187, 1, 0, 0, 0, 195, 188, 1, 0, 0, 0, 195, 189, 1, 0, 0, 0, 195, 190, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 25, 1, 0, 0, 0, 197, 202, 5, 41, 0, 0, 198, 199, 5, 44, 0, 0, 199, 201, 5, 41, 0, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 27, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 208, 5, 1, 0, 0, 206, 208, 3, 20, 10, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 212, 5, 41, 0, 0, 210, 211, 5, 27, 0, 0, 211, 213, 3, 74, 37, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 29, 1, 0, 0, 0, 214, 215, 3, 26, 13, 0, 215, 216, 5, 27, 0, 0, 216, 217, 3, 74, 37, 0, 217, 31, 1, 0, 0, 0, 218, 227, 3, 26, 13, 0, 219, 222, 3, 34, 17, 0, 220, 221, 5, 44, 0, 0, 221, 223, 5, 41, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 218, 1, 0, 0, 0, 226, 219, 1, 0, 0, 0, 227, 33, 1, 0, 0, 0, 228, 233, 3, 96, 48, 0, 229, 233, 3, 112, 56, 0, 230, 233, 3, 36, 18, 0, 231, 233, 3, 110, 55, 0, 232, 228, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 35, 1, 0, 0, 0, 234, 235, 5, 41, 0, 0, 235, 237, 5, 36, 0, 0, 236, 238, 3, 106, 53, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 37, 0, 0, 240, 37, 1, 0, 0, 0, 241, 242, 3, 32, 16, 0, 242, 243, 5, 27, 0, 0, 243, 244, 3, 38, 19, 0, 244, 247, 1, 0, 0, 0, 245, 247, 3, 76, 38, 0, 246, 241, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 39, 1, 0, 0, 0, 248, 249, 5, 9, 0, 0, 249, 250, 5, 36, 0, 0, 250, 251, 3, 74, 37, 0, 251, 252, 5, 37, 0, 0, 252, 255, 3, 24, 12, 0, 253, 254, 5, 6, 0, 0, 254, 256, 3, 24, 12, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 41, 1, 0, 0, 0, 257, 258, 5, 16, 0, 0, 258, 259, 5, 36, 0, 0, 259, 260, 3, 74, 37, 0, 260, 261, 5, 37, 0, 0, 261, 262, 3, 24, 12, 0, 262, 43, 1, 0, 0, 0, 263, 264, 5, 8, 0, 0, 264, 266, 5, 36, 0, 0, 265, 267, 3, 46, 23, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 5, 38, 0, 0, 269, 271, 3, 48, 24, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 5, 38, 0, 0, 273, 275, 3, 50, 25, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 37, 0, 0, 277, 278, 3, 24, 12, 0, 278, 45, 1, 0, 0, 0, 279, 282, 3, 28, 14, 0, 280, 282, 3, 52, 26, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 47, 1, 0, 0, 0, 283, 284, 3, 74, 37, 0, 284, 49, 1, 0, 0, 0, 285, 290, 3, 52, 26, 0, 286, 290, 3, 92, 46, 0, 287, 290, 3, 90, 45, 0, 288, 290, 3, 54, 27, 0, 289, 285, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 51, 1, 0, 0, 0, 291, 292, 3, 32, 16, 0, 292, 293, 5, 27, 0, 0, 293, 294, 3, 38, 19, 0, 294, 53, 1, 0, 0, 0, 295, 297, 7, 1, 0, 0, 296, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 304, 3, 32, 16, 0, 301, 303, 7, 1, 0, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 314, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 309, 3, 32, 16, 0, 308, 310, 7, 1, 0, 0, 309, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 296, 1, 0, 0, 0, 313, 307, 1, 0, 0, 0, 314, 55, 1, 0, 0, 0, 315, 316, 5, 14, 0, 0, 316, 317, 5, 36, 0, 0, 317, 318, 3, 74, 37, 0, 318, 319, 5, 37, 0, 0, 319, 323, 5, 34, 0, 0, 320, 322, 3, 58, 29, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 328, 3, 60, 30, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 332, 1, 0, 0, 0, 329, 331, 3, 58, 29, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 35, 0, 0, 336, 57, 1, 0, 0, 0, 337, 338, 5, 3, 0, 0, 338, 339, 3, 74, 37, 0, 339, 341, 5, 40, 0, 0, 340, 342, 3, 22, 11, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 59, 1, 0, 0, 0, 343, 344, 5, 5, 0, 0, 344, 346, 5, 40, 0, 0, 345, 347, 3, 22, 11, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 61, 1, 0, 0, 0, 348, 349, 5, 5, 0, 0, 349, 350, 5, 40, 0, 0, 350, 351, 3, 22, 11, 0, 351, 63, 1, 0, 0, 0, 352, 353, 5, 2, 0, 0, 353, 354, 5, 38, 0, 0, 354, 65, 1, 0, 0, 0, 355, 356, 5, 4, 0, 0, 356, 357, 5, 38, 0, 0, 357, 67, 1, 0, 0, 0, 358, 360, 5, 11, 0, 0, 359, 361, 3, 74, 37, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 38, 0, 0, 363, 69, 1, 0, 0, 0, 364, 366, 5, 34, 0, 0, 365, 367, 3, 22, 11, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 5, 35, 0, 0, 369, 71, 1, 0, 0, 0, 370, 371, 3, 74, 37, 0, 371, 372, 5, 38, 0, 0, 372, 73, 1, 0, 0, 0, 373, 374, 3, 38, 19, 0, 374, 75, 1, 0, 0, 0, 375, 380, 3, 78, 39, 0, 376, 377, 5, 19, 0, 0, 377, 379, 3, 78, 39, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 77, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 388, 3, 80, 40, 0, 384, 385, 5, 20, 0, 0, 385, 387, 3, 80, 40, 0, 386, 384, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 79, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 396, 3, 82, 41, 0, 392, 393, 7, 2, 0, 0, 393, 395, 3, 82, 41, 0, 394, 392, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 81, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 404, 3, 84, 42, 0, 400, 401, 7, 3, 0, 0, 401, 403, 3, 84, 42, 0, 402, 400, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 83, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 412, 3, 86, 43, 0, 408, 409, 7, 4, 0, 0, 409, 411, 3, 86, 43, 0, 410, 408, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 85, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 420, 3, 88, 44, 0, 416, 417, 7, 5, 0, 0, 417, 419, 3, 88, 44, 0, 418, 416, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 87, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 425, 7, 6, 0, 0, 424, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 434, 3, 88, 44, 0, 429, 434, 3, 92, 46, 0, 430, 434, 3, 90, 45, 0, 431, 434, 3, 98, 49, 0, 432, 434, 3, 108, 54, 0, 433, 424, 1, 0, 0, 0, 433, 429, 1, 0, 0, 0, 433, 430, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 89, 1, 0, 0, 0, 435, 437, 3, 98, 49, 0, 436, 438, 7, 1, 0, 0, 437, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 91, 1, 0, 0, 0, 441, 443, 7, 1, 0, 0, 442, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 450, 3, 94, 47, 0, 447, 449, 7, 1, 0, 0, 448, 447, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 460, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 455, 3, 26, 13, 0, 454, 456, 7, 1, 0, 0, 455, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 442, 1, 0, 0, 0, 459, 453, 1, 0, 0, 0, 460, 93, 1, 0, 0, 0, 461, 465, 3, 26, 13, 0, 462, 465, 3, 96, 48, 0, 463, 465, 3, 110, 55, 0, 464, 461, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 95, 1, 0, 0, 0, 466, 467, 5, 36, 0, 0, 467, 468, 3, 74, 37, 0, 468, 469, 5, 37, 0, 0, 469, 97, 1, 0, 0, 0, 470, 471, 3, 100, 50, 0, 471, 99, 1, 0, 0, 0, 472, 477, 3, 102, 51, 0, 473, 474, 5, 44, 0, 0, 474, 476, 5, 41, 0, 0, 475, 473, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 101, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 486, 3, 104, 52, 0, 481, 483, 5, 36, 0, 0, 482, 484, 3, 106, 53, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 5, 37, 0, 0, 486, 481, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 103, 1, 0, 0, 0, 488, 495, 5, 41, 0, 0, 489, 490, 5, 36, 0, 0, 490, 491, 3, 74, 37, 0, 491, 492, 5, 37, 0, 0, 492, 495, 1, 0, 0, 0, 493, 495, 3, 110, 55, 0, 494, 488, 1, 0, 0, 0, 494, 489, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 105, 1, 0, 0, 0, 496, 501, 3, 74, 37, 0, 497, 498, 5, 39, 0, 0, 498, 500, 3, 74, 37, 0, 499, 497, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 107, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 511, 3, 110, 55, 0, 505, 511, 3, 26, 13, 0, 506, 507, 5, 36, 0, 0, 507, 508, 3, 74, 37, 0, 508, 509, 5, 37, 0, 0, 509, 511, 1, 0, 0, 0, 510, 504, 1, 0, 0, 0, 510, 505, 1, 0, 0, 0, 510, 506, 1, 0, 0, 0, 511, 109, 1, 0, 0, 0, 512, 517, 5, 43, 0, 0, 513, 517, 5, 42, 0, 0, 514, 517, 5, 45, 0, 0, 515, 517, 3, 112, 56, 0, 516, 512, 1, 0, 0, 0, 516, 513, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 111, 1, 0, 0, 0, 518, 527, 5, 34, 0, 0, 519, 524, 3, 74, 37, 0, 520, 521, 5, 39, 0, 0, 521, 523, 3, 74, 37, 0, 522, 520, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 519, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 5, 35, 0, 0, 530, 113, 1, 0, 0, 0, 58, 121, 125, 131, 140, 147, 152, 159, 166, 178, 195, 202, 207, 212, 224, 226, 232, 237, 246, 255, 266, 270, 274, 281, 289, 298, 304, 311, 313, 323, 327, 332, 341, 346, 360, 366, 380, 388, 396, 404, 412, 420, 426, 433, 439, 444, 450, 457, 459, 464, 477, 483, 486, 494, 501, 510, 516, 524, 527]